{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 15,
    "lineage": "43b1d023-f9b4-7a5a-da49-48e64137fc25",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Debian": {
                    "sensitive": false,
                    "type": "string",
                    "value": "server2 ip: 10.72.96.117"
                },
                "git project": {
                    "sensitive": false,
                    "type": "string",
                    "value": "server1 ip: 10.72.97.106"
                }
            },
            "resources": {
                "openstack_compute_floatingip_associate_v2.floating_ip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_1",
                        "openstack_networking_floatingip_v2.floating_ip_1"
                    ],
                    "primary": {
                        "id": "10.72.97.106/28523efe-05d3-4fb1-b191-4d9aefab92a6/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.72.97.106",
                            "id": "10.72.97.106/28523efe-05d3-4fb1-b191-4d9aefab92a6/",
                            "instance_id": "28523efe-05d3-4fb1-b191-4d9aefab92a6",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.floating_ip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.instance_2",
                        "openstack_networking_floatingip_v2.floating_ip_2"
                    ],
                    "primary": {
                        "id": "10.72.96.117/6e693e2e-8d07-4672-9511-42d6edce78c6/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.72.96.117",
                            "id": "10.72.96.117/6e693e2e-8d07-4672-9511-42d6edce78c6/",
                            "instance_id": "6e693e2e-8d07-4672-9511-42d6edce78c6",
                            "region": "RegionOne"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.security_group"
                    ],
                    "primary": {
                        "id": "28523efe-05d3-4fb1-b191-4d9aefab92a6",
                        "attributes": {
                            "access_ip_v4": "192.168.0.6",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a7e1bd30-94ca-4a60-bcad-312e64888d85",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "28523efe-05d3-4fb1-b191-4d9aefab92a6",
                            "image_id": "799a7d2f-a3e6-4973-8f89-a330f2914667",
                            "image_name": "CentOS 7 1901",
                            "key_pair": "cloud",
                            "name": "secure server",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:93:cd:f5",
                            "network.0.name": "c1733667_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.4107755685": "tf_security",
                            "stop_before_destroy": "false",
                            "user_data": "bdc8fc16156a9e0e82f2c23d674b5bb99a4cff3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.instance_2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.Jenkins_security_group"
                    ],
                    "primary": {
                        "id": "6e693e2e-8d07-4672-9511-42d6edce78c6",
                        "attributes": {
                            "access_ip_v4": "192.168.0.11",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "a7e1bd30-94ca-4a60-bcad-312e64888d85",
                            "flavor_name": "m1.large",
                            "force_delete": "false",
                            "id": "6e693e2e-8d07-4672-9511-42d6edce78c6",
                            "image_id": "799a7d2f-a3e6-4973-8f89-a330f2914667",
                            "image_name": "CentOS 7 1901",
                            "key_pair": "cloud",
                            "name": "non-secure server",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.0.11",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:7c:07:de",
                            "network.0.name": "c1733667_network",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.2364639211": "tf_Jenkins_security",
                            "stop_before_destroy": "false",
                            "user_data": "77ae815f4c5e5cfd43ac698c8c5a34bf16ec074d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.Jenkins_security_group": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9046b5b2-dd55-4b5b-91f6-b3e11a984817",
                        "attributes": {
                            "description": "Terraform security group",
                            "id": "9046b5b2-dd55-4b5b-91f6-b3e11a984817",
                            "name": "tf_Jenkins_security",
                            "region": "RegionOne",
                            "rule.#": "2",
                            "rule.3326897237.cidr": "0.0.0.0/0",
                            "rule.3326897237.from_group_id": "",
                            "rule.3326897237.from_port": "8081",
                            "rule.3326897237.id": "91bd38fb-35ab-410f-87ee-df88a182b768",
                            "rule.3326897237.ip_protocol": "tcp",
                            "rule.3326897237.self": "false",
                            "rule.3326897237.to_port": "8081",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "f86794b5-caef-410d-a190-d156356d83e5",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.security_group": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "73c6ea08-7aa7-4d76-b7af-8d0f3d3f2025",
                        "attributes": {
                            "description": "Terraform security group",
                            "id": "73c6ea08-7aa7-4d76-b7af-8d0f3d3f2025",
                            "name": "tf_security",
                            "region": "RegionOne",
                            "rule.#": "2",
                            "rule.1614186191.cidr": "0.0.0.0/0",
                            "rule.1614186191.from_group_id": "",
                            "rule.1614186191.from_port": "8443",
                            "rule.1614186191.id": "0019772c-4af4-412c-a326-4be66d33bc1c",
                            "rule.1614186191.ip_protocol": "tcp",
                            "rule.1614186191.self": "false",
                            "rule.1614186191.to_port": "8443",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "dddb7498-68c2-43f6-9eac-9aab473f52a6",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5285416d-85f9-4bd9-84c8-c4fd0b49e0bf",
                        "attributes": {
                            "address": "10.72.97.106",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "5285416d-85f9-4bd9-84c8-c4fd0b49e0bf",
                            "pool": "cscloud_private_floating",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "1069fa2779384e43a516b7c5caab6f1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.floating_ip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1aab9a88-085f-412e-879b-7a2199822911",
                        "attributes": {
                            "address": "10.72.96.117",
                            "all_tags.#": "0",
                            "description": "",
                            "dns_domain": "",
                            "dns_name": "",
                            "fixed_ip": "",
                            "id": "1aab9a88-085f-412e-879b-7a2199822911",
                            "pool": "cscloud_private_floating",
                            "port_id": "",
                            "region": "RegionOne",
                            "tags.#": "0",
                            "tenant_id": "1069fa2779384e43a516b7c5caab6f1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
