spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/asg
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true