spring.jpa.hibernate.ddl-auto=none
server.port=9090
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/asg
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false